<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        body>div{
            display: none;
        }
        body:hover >div{
display: block;
        }
        div>p{
            display: none;
        }
        div:hover >p{
          color: blue; 
          display: block; 
          background-color: aqua;
          width: 200px;
        }
        div:hover{
            color: brown;
        }
    </style>
</head>
<body>
   <h1>Exemplo de hover</h1> 
   <p>passe o mouse sobre o texto abaixo</p>
   <div>
    passe o mouse aqui
    <p>Texto escondido</p>
   </div>
</body>
</html>